<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スライドインするメニュー</title>


    <style>
        #btn {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 999;
        }

        #menu {
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 998;

            color: #ffffff;
            background-color: #333333;
            padding: 50px 0;

            transform: translateY(-100%);
            transition: .5s;
        }

        #menu ul {
            list-style: none;
            padding-left: 0;
        }

        #menu.open {
            transform: translateY(0);
        }
    </style>

</head>

<body>

    <button id="btn">メニュー</button>
    <div id="menu">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </div>


    <script>

        const btn = document.getElementById('btn');
        const menu = document.getElementById('menu');

        btn.addEventListener('click', function () {
            if (menu.classList.contains('open')) {
                menu.classList.remove('open');
                btn.innerHTML = 'メニュー';
            } else {
                menu.classList.add('open');
                btn.innerHTML = '閉じる';
            }
        });

    </script>

</body>

</html>